<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
}
header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: rgb(112, 112, 112);
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;

}
nav > a:hover{
    text-decoration: underline;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 0px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.384);
}
article{
    background-color: lightgray;
    padding: 5px;
}
article > aside{
    background-color: rgb(146, 144, 144);
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
       <section id='assuntos'>
        <p>Esportes Política Tecnologia</p>
       </section>
       <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem necessitatibus distinctio commodi labore praesentium provident rerum iure magni ducimus reprehenderit, minima saepe. Iusto, asperiores eum? Facilis nostrum repellat quos.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por zRamons e Companhia</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>