<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(139, 0, 0);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(240, 144, 144);
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com" target="blank">Facebook</a></li>
        <li><a href="https://www.youtube.com.br" class="especial" target="blank">Youtube</a></li>
        <li><a href="https://www.google.com.br" class="especial" target="blank">Google</a></li>
    </ul>
</body>
</html>