<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>

    <style>
        @font-face{
            font-family: 'Minecraft';
            src: url('Minecraft.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advenced Typography)
            - svg
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Minecraft', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Baixadas</h1>
</body>
</html>