<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - Background
            
            color > image > position > repeat > {size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita obcaecati esse corporis repudiandae adipisci. Velit natus quae fugiat repellendus non assumenda eaque cupiditate, illum amet nesciunt soluta molestiae, vero architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores sequi amet, atque explicabo facere quia autem quibusdam hic aperiam maiores sunt modi alias ab vero, nobis repellat impedit? Optio.w</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita obcaecati esse corporis repudiandae adipisci. Velit natus quae fugiat repellendus non assumenda eaque cupiditate, illum amet nesciunt soluta molestiae, vero architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores sequi amet, atque explicabo facere quia autem quibusdam hic aperiam maiores sunt modi alias ab vero, nobis repellat impedit? Optio.w</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita obcaecati esse corporis repudiandae adipisci. Velit natus quae fugiat repellendus non assumenda eaque cupiditate, illum amet nesciunt soluta molestiae, vero architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores sequi amet, atque explicabo facere quia autem quibusdam hic aperiam maiores sunt modi alias ab vero, nobis repellat impedit? Optio.w</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita obcaecati esse corporis repudiandae adipisci. Velit natus quae fugiat repellendus non assumenda eaque cupiditate, illum amet nesciunt soluta molestiae, vero architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores sequi amet, atque explicabo facere quia autem quibusdam hic aperiam maiores sunt modi alias ab vero, nobis repellat impedit? Optio.w</p>
    </main>
</body>
</html>